<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ankit.findyourfellow.MainActivity">

    <item
        android:id="@+id/track"
        android:orderInCategory="100"
        android:title="Track"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/manage"
        android:orderInCategory="100"
        android:title="Manage"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Information"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign Out"
        android:visible="false"
        app:showAsAction="never" />
</menu>
