<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ankit.findyourfellow.MainActivity">

    <item
        android:id="@+id/track_activity"
        android:icon="@drawable/ic_track"
        android:title="@string/track"
        android:visible="false" />
    <item
        android:id="@+id/manage_friends"
        android:icon="@drawable/ic_manage"
        android:title="@string/manage"
        android:visible="false" />
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        android:visible="false" />

    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_signout"
        android:title="@string/logout"
        android:visible="false" />



</menu>