<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.ankit.findyourfellow.MainActivity">

    <item
        android:id="@+id/add_friend"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="never" />
    <item
        android:id="@+id/requests"
        android:orderInCategory="100"
        android:title="@string/my_requests" />
    app:showAsAction="never" />

</menu>