<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankit.findyourfellow.FriendInfoActivity"
    tools:showIn="@layout/activity_friend_info">


    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="68dp"
        android:text="Name" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailAddress"
        android:layout_below="@+id/emailAddress"
        android:layout_marginTop="58dp"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/emergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Emergency Contact"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignEnd="@+id/phoneNumber" />

    <TextView
        android:id="@+id/lastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emergencyContact"
        android:layout_below="@+id/emergencyContact"
        android:layout_marginTop="66dp"
        android:text="Last Seen" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailAddress"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/emailAddress" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneNumber"
        android:layout_alignStart="@+id/emailView" />

    <TextView
        android:id="@+id/emergencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneView"
        android:layout_alignTop="@+id/emergencyContact" />

    <TextView
        android:id="@+id/lastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emergencyView"
        android:layout_alignTop="@+id/lastSeen" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See On Map"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/lastSeen"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


