<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_manage_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseParallaxMultiplier="0.9"
    tools:context="com.example.ankit.findyourfellow.ManageFriendsActivity"
    tools:showIn="@layout/activity_manage_friends">

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="317dp"
        android:layout_height="458dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="-25dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:background="#FF006DA6"
        android:visibility="visible"
        app:itemTextColor="@android:color/white"
        design:menu="@menu/menu_manage_friends" />



</android.support.design.widget.CoordinatorLayout>

