<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/track_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/list_item_accept"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/stopbutton"
        android:text="ACCEPT"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/list_item_decline"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_alignStart="@+id/list_item_accept"
        android:layout_below="@+id/list_item_accept"
        android:layout_marginTop="17dp"
        android:background="@drawable/startbutton"
        android:text="DECLINE"
        android:textColor="@android:color/black" />
</RelativeLayout>