<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/track_item_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/track_item_distance"
        android:layout_alignBottom="@+id/track_item_distance"
        android:layout_alignStart="@+id/track_item_color" />

    <TextView
        android:id="@+id/track_item_distance"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/track_item_text" />

    <ImageView
        android:id="@+id/track_item_color"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/track_item_text"
        android:layout_marginLeft="5dp"
        android:background="@android:color/background_light"
        app:srcCompat="@android:drawable/screen_background_light" />

</RelativeLayout>